<!Doctype html> 
<head>
    <title>
        About me
    </title>
   
    <link rel="stylesheet" type="text/css" href="./file.css">
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Hobbies">Hobbie</a></li>
        <li><a href="#like&dislike">Like & Dislike</a></li>
        <li><a href="Future-me">Future Me</a></li>
        <style>
                body {
                    margin:0;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:#1C1C26;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 15px 15px;
                    text-decoration: none;
                  }
                  
                  li a:hover:not(.active) {
                    background-color: #1C1C26;
                  }
                  
                  .active {
                    background-color:#BFA4B1 ;
                  }
                </style>
                </sheet>    
</body> 


 
